sonar.projectKey=ythepaut_webpage
sonar.sources=.
sonar.exclusions=**/tests/*.js
sonar.language=ts
sonar.tests=./tests

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

sonar.sourceEncoding=UTF-8
